# OrangeHRM-Test-Suite

./: Jenkinsfile  OrangeHRMAutomation.sln  README.md  example.txt
OrangeHRM.Tests/: Jenkinsfile  OrangeHRM.Tests.csproj  PlaywrightSetup.cs  README.md  playwright.ps1
OrangeHRM.Tests/Pages/: LoginPage.cs
OrangeHRM.Tests/Tests/: ApiTests.cs  LoginTests.cs
OrangeHRM.Tests/Utils/: ApiHelper.cs
